# config-properties

./: index.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/: ConfigSource.java  ConfigSources.java
src/main/java/com/example/configurer/: AbstractAnnotationDefaultConfigConfigurer.java  AbstractDefaultConfigInserter.java  ConfigSourceDefaultConfigInserter.java  DefaultConfigConfigurer.java  PropertySourceDefaultConfigInserter.java
src/main/java/com/example/loader/: AbstractConfigLoader.java  ConfigLoader.java  DefaultConfigLoader.java
src/test/java/com/config/: AbstractConfigTest.java  DefaultConfigConfigurerConfigSourcesTest.java  DefaultConfigConfigurerPropertySourcesTest.java  DefaultConfigConfigurerYamlInPropertySourceTest.java  DefaultConfigLoaderTest.java  DefaultConfigLoaderWithProfileTest.java
src/test/java/org/example/app/: TestApplication.java
src/test/java/org/example/app/config/: ConfigFilesDefaultConfig.java  InvalidYamlInPropertySourceDefaultConfig.java  PropertySourcesDefaultConfig.java
src/test/resources/: application.properties  test.application.yaml
src/test/resources/example/: config-file.properties  config-file.yaml  property-source.properties  property-source.yml
src/test/resources/example/auto-loaded/: config-file.properties  config-file.yaml
src/test/resources/example/config-files/: config-file-1.properties  config-file-2-1.properties  config-file-2-2.properties  config-file-3.yaml  config-file-4-1.yml  config-file-4-2.yml
src/test/resources/example/property-sources/: property-source-1.properties  property-source-2-1.properties  property-source-2-2.properties
